#/*
# * Copyright (c) 1999-2006 Juancarlo Añez
# * All rights reserved.
# *
# * $Id$
# *
# * For usage rights please see the LICENSE.* files that 
# * come bundled with legal distributions of this resource.
# *  
# * Fore more information please email Juancarlo Añez at:
# *      juanca@suigeneris.org
# *      juancarlo.anez@gmail.com
# */

# $Id$
# build properties for org.apache.commons.jrcs

javacc.home=c:/opt/java/javacc
javacc.lib.dir=c:/opt/java/javacc/bin/lib
version=0.4.2
java.source=1.4
java.target=1.4
